spring.application.name=legalcase
spring.datasource.url = jdbc:mysql://localhost:3306/LawBridge
spring.datasource.username = root
spring.datasource.password = 
#optional
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
